[tox]
downloadcache = {toxworkdir}/cache/
skipsdist = True
minversion = 1.8

envlist =
    py27,
    py34,
    py35

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps = -rrequirements.txt
       -rrequirements/test.txt

setenv =
    DJANGO_SETTINGS_MODULE = votos.settings.local
    PYTHONPATH = {toxinidir}

commands =
    python --version
    {envbindir}/django-admin.py test
